<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            
            text-align: center;
            background-color: rgb(240, 240, 240);
            height: 300px;
            width: 300px;
            
            border-width: 1px;
            border-style:solid ;
            border-color: black;

            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            padding-top: 10px ;
            
            
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
            

            outline-width: 5px;
            outline-style:dashed;
            outline-color: blue ;
        }

        a:hover{
            background-color: brown;
            color: white;
            border-width: 2px;
            border-style: solid;
            border-color: rgb(0, 0, 0) ;
          
        }

        p{
            text-align: left;
            margin: auto;
        }
        

        
        
    </style>
</head>
<body>
    <h1>Exemplo de caixas</h1>
        <p>Paragrafos tambem são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como isso tudo funciona</p>
</body>
</html>