<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(94, 94, 95);
        }
       
         nav{
            background-color: rgb(113, 114, 114);
            border-radius: 10px;
            padding: 3px;
            box-shadow: 1px 1px 3px black
            
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 70px;
            
            
        }

        nav > a:hover{
            text-decoration: underline;
            color: black;
        }

        header{
            background-color: white;
            padding:10px ;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 4px black;
        }

        main{
            background-color: white;
            padding:10px ;
            margin: 10px;
            border-radius: 10px;
        }

        footer{
            background-color: black;
            text-align: center;
            color: white;
            padding: 1px;
            margin: 0px;
        }
         footer>p{
            margin: 0px;
         }
         .bola{
        
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
         }
         
        
         
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>

        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="Assuntos">

        </section>
        <section id="Noticias">
            <article>
                <h2>Noticias sobre o brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo voluptatibus ut tempore necessitatibus accusamus atque odit ullam vitae esse? Porro alias perspiciatis ipsam quidem error quos saepe hic cum autem.</p>
                <aside>
                    <p><b>Artigo escrito por Jose da Silva</b></p>
                </aside>
            </article>
            
        </section>
    </main>
    

    <footer>
         <p>Desenvolvido pelo curso em Video</p>
    </footer>
</body>
</html>