<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagen de fundot</title>
    <style>
        body{
            background-image: url("imagens/wallpaper001.jpg");
        }

        div.quadrado {
            background-color: rgb(214, 217, 219);
            border: 2px solid black;
            border-radius: 20px;
            width: 300px;
            height: 300px;
            display: inline-block;
        }

        div#q1 {
            background-color: rgb(2, 251, 168);
        }

        div#q2 {
            background-image: linear-gradient(to bottom, rgb(9, 72, 153), black);
        }

        div#q3 {
            background-image: url("imagens/pattern003.png");
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>