<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style> 
         @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

         @import url('https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&family=Permanent+Marker&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Hachi Maru Pop';
            font-size: 3em;
        }
        h2{
            font-family: 'Hachi Maru Pop';
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum ipsum perferendis nobis explicabo! Voluptate deleniti facilis illum eum qui blanditiis minus! Iste inventore aliquam, in impedit natus nemo architecto non!</p>
    <h2>Subtitulo </h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt molestias quia expedita, magni iusto eaque deserunt, fugit, amet dicta alias ratione officia recusandae. Provident praesentium facere maiores, numquam error minima.</p>    
</body>
</html>